<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-5</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="logo" class="logo-img">
                </a>
                <a href="" class="btn-send">
                    <img src="img/icons8_phone_21.png" alt="">
                    Зворотній дзвінок
                </a>
            </nav>
            <div class="page-title">Зовнішні теплові мережі</div>
            <p class="page-text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
                зовнішніх теплових <br>
                мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        </div>
    </header>

    <div class="box-items">
        <div class="container">
            <div class="box-1">
                <div class="grid grid-1">
                    <div class="grid-item" style="background-color: #634F2C;">Земляні роботи</div>
                    <div class="grid-item" style="background-color: #B4A385;">Підземне прокладання трубопроводів та
                        введення в будівлю</div>
                    <div class="grid-item" style="background-color: #B4A385;">Влаштування каналів</div>
                </div>
                <div class="grid grid-2">
                    <div class="grid-item" style="background-color: #635A4A;">Влаштування нерухомих опор поза
                        камерами
                    </div>
                    <div class="grid-item" style="background-color: #B08C4D">Пристрій ж/б колодязів</div>
                </div>
            </div>

        </div>
    </div>

    <div class="box-items-1">
        <div class="container">
            <div class="page-title">Власний парк будівельної техніки:</div>
            <div class="box-2">
                <div class="grid grid-3">
                    <div class="grid-item item-1" style="background-color:#0E0E0E;">
                        <span class="item-title">Мулососна машина</span>
                        <span class="item-type">KАМАЗ 65115 КО-530-01</span>
                    </div>
                    <div class="grid-item item-2" style="background-color: #242424;">
                        <span class="item-title">Каналопромивочна машина</span>
                        <span class="item-type">КАМАЗ 3572КО-564-20</span>
                    </div>
                    <div class="grid-item item-3" style="background-color: #1F1F1F;">
                        <span class="item-title">Екскаватор навантажувач</span>
                    </div>
                    <div class="grid-item item-4" style="background-color: #1F1F1F;">
                        <span class="item-title">Навантажувач</span>
                    </div>
                    <div class="grid-item item-5" style="background-color: #E4B564;">
                        <span class="item-title">Экскаватор</span>
                    </div>
                    <div class="grid-item item-6" style="background-color: #0E0E0E;">
                        <span class="item-title">КАМАЗ бортовий з КМУ</span>
                    </div>
                    <div class="grid-item item-7" style="background-color: #0A0909;">
                        <span class="item-title">Коток</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-3">
        <div class="container">
            <div class="box-text">
                <div class="page-title">Наші клієнти та проекти</div>
                <a href="" class="btn-send">
                    Всі проекти
                </a>
            </div>

            <div class="grid grid-4">
                <div class="grid-item item-item-1" style="background-color:#634F2C;"><img src="img/image-1.png" alt="">
                </div>
                <div class="grid-item item-item-2" style="background-color: rgba(232, 210, 171, 0.76);"><img
                        src="img/image-3.png" alt=""><img src="img/image-2.png" alt="">
                </div>

                <div class="grid-item item-item-3" style="background-color: #E4B564;"><img src="img/image-6.png" alt="">

                </div>
                <div class="grid-item item-item-4" style="background-color: #635A4A;"><img src="img/image-7.png" alt="">

                </div>
                <div class="grid-item item-item-5" style="background-color: #B08C4D;"><img src="img/2c00a5f-1.png"
                        alt="">

                </div>
                <div class="grid-item item-item-6" style="background-color: #634F2C;"><img src="img/image-5.png" alt="">

                </div>
            </div>

        </div>
    </div>

    </div>



</body>

</html>